#import "@preview/cetz:0.4.2": canvas, draw
#import "@preview/cetz-plot:0.1.3": plot

#show heading: set align(center)
= Макроэкономика 
=== Подготовка к проверочной 
=== Денежный рынок, кривая LM и Равновесие в модели IS-LM. 
=== Экономика и Анализ Данных 
=== Фрейре Серёгина Даниэль Фабиан

#pagebreak()
#show heading: set align(left)

== Денежный рынок, кривая LM.

=== Самосотоятельня задача 1

Проанализируйте следующие шоки на денежном рынке и на рынке облигаций, изобразив
изменение равновесия на обоих рынках. Приведите интуитивное объяснение:
- ожидания финансового кризиса привели к резкому росту спроса на деньги;
- общий уровень цен в стране сократился в результате положительного шока совокупного предложения (например, страны ОПЕК увеличили объем добычи нефти).

Денежный рынок: 

В осях предложения денег и номинальной ставки процента на облигации $(M/P, R)$. На данном рынке есть две кривые. 
+ Кривая предложения денег $M/P$ которая обычно вертикальна так как она не чувствителена к  ставки процента. 
+ Кривая спроса на деньги, с отрицательным наклоном, так как при падении ставки процента, падает спрос на деньги $m^d$, and viceversa. 

Рынок облигаций (рынок ценных бумаг): 

В осях ставки процента и количества ценных бумаг. Имеет стандартные кривые спроса (положительный наклон) и предложения (отрицательный наклон). 





=== Самосотоятельня задача 2

Пусть на денежном рынке функция спроса на деньги задается как $1/4 Y - 10R = m^d$.

Номинальное предложение денег составляет 75, общий уровень цен равен 1. Денежный
мультипликатор составляет 2.

1) Найдите параметры равновесия на денежном рынке, если совокупный доход
составляет 100. Изобразите равновесие на диаграмме денежного рынка.

2) Пусть совокупный доход увеличился до 200. Как и на сколько должно измениться
номинальное предложение денег, чтобы равновесная ставка процента на денежном
рынке не изменилась? Найдите и изобразите изменения на диаграмме денежного
рынка.

3) Предположим, что общий уровень цен сократился до 0,5 при уровне совокупного
дохода равном 100. Как и на сколько должна измениться денежная база, чтобы
равновесная ставка процента на денежном рынке не изменилась? Найдите и
изобразите изменения на диаграмме денежного рынка

== Равновесие в модели IS-LM


=== Самосотоятельня задача 1 

Рассмотрите следующую малую открытую экономику кейнсианского типа, где функция
потребления задается как $C  = 100 + 0.5 (Y -T_X)$ , инвестиционные расходы выглядят
следующим образом: $I = 150 - 40R + 0.4Y$ . Правительство придерживается политики
сбалансированного бюджета, то есть $G = T_X = 80$ . Расходы внешнего сектора
представлены следующей функцией: $N_X = 10 - 0.1 Y$ . Спрос на реальный деньги задан
как: $0.25 Y - 20R = m^d$. Реальное предложение денег составляет 200, при общем уровне
цен равном 2.

1) Запишите уравнение кривой IS в общем виде через параметры модели, подставьте
числа и получите численное выражение.

2) Запишите уравнение кривой LM в общем виде через параметры модели, подставьте
числа и получите численное выражение.

3) Используя запись модели IS - LM в матричном виде, найдите исходное равновесие
в модели.

4) Запишите систему уравнений IS - LM в полных дифференциалах, в
предположении, что в экономике могут меняться чувствительность инвестиций к
совокупному доходу и чувствительность импорта к совокупному доходу.
Остальные экзогенные переменные остаются неизменными.

5) Численно определите, на сколько изменился совокупный выпуск и ставка процента
в равновесии, если чувствительность инвестиций к совокупному доходу
сократилась до 0,2 по модулю. Поясните интуитивно и изобразите
соответствующие изменения на диаграмме IS - LM. 

6) Численно определите, на сколько изменился совокупный выпуск и ставка процента
в равновесии, если чувствительность импорта к совокупному доходу увеличилась
до 0,2 по модулю. Поясните интуитивно и изобразите соответствующие изменения
на диаграмме IS - LM

7) Численно определите, на сколько изменился совокупный выпуск и ставка процента
в равновесии, если события из пунктов (5) и (6) произошли одновременно.
Поясните интуитивно и изобразите соответствующие изменения на диаграммe IS - LM

=== Методичка МГУ. Задача 3.1 

Кривые IS и LM делят координатную плоскость на четыре части. В каждый квадрант выделен точкой (A,B,C,D). Описать и показать графически на диаграммах AD-Y (товарный рынок) и L-M/P (рынок денег) состояние товарного и денежного рынков, соответствующих точке в каждом из этих квадрантов.

=== Методичка МГУ. Задача 4.1p
Экономика описывается системой уравнений:
Реальный сектор:
$
C = 100 + 0.8 · Y D , quad  
T = 0.25 · Y, quad 
I = 300 − 20i, quad
G = 120, quad
N X = −20 
$
Денежный сектор:
$
M = 700, quad 
P = 2, quad 
L = 1/3 · Y + 200 − 10i
$
Найдите, какой объем частных инвестиций будет вытеснен вследствие увеличения государственных расходов на $∆G = 160$ , если при этом предложение денег останется неизменным.


=== Методичка МГУ. Задача 4.2p 
На сколько должен возрасти объем реального денежного предложения, чтобы с ростом правительственных расходов на 1000 ставка процента осталась на прежнем уровне? Известно, что чувствительность спроса на деньги к выпуску равна 0.5, а мультипликатор с учетом ставки подоходного налога равен 2.


=== Методичка МГУ. Задача 4.1 

Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L – Y и i – Y: ¾Фискальная политика более эффективна, когда чувствительность спроса на деньги к ставке процента низкая?.

=== Методичка МГУ. Задача 4.2 

Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L – Y и i – Y: ¾Эффект от увеличения инвестиционных субсидий скажется на объеме потребления сильнее, если спрос на деньги более чувствителен к ставке процента?.

=== Методичка МГУ. Задача 4.3
Допустим, предельная склонность к сбережениям снизилась. Если Центральный банк проводит политику поддержания фиксированной ставки процента, он должен покупать или продавать в этой ситуации государственные долговые обязательства? Проиллюстрируйте Ваш ответ с по-
мощью диаграмм L – Y и i – Y.

=== Методичка МГУ. Задача 4.4

Подтвердите или опровергните следующее утверждение и подробно объясните ваш ответ: ¾Кредитно-денежная политика не приведет к какомулибо изменению реального выпуска, если инвестиции не зависят от ставки процента?.

=== Методичка МГУ. Задача 4.5

На диаграммах i – Y, i - L и AD – Y проанализируйте последствия следующих действий правительства с точки зрения изменения равновесного выпуска, равновесной ставки процента и объема инвестиций:
1. прекращение инвестиционных субсидий;
2. увеличение ставки подоходного налога.

=== Задачник Фридман А.А. Задача 3.1 
Построить на диаграмме (AD – Y ) линии планируемых затрат ),,( AiYAD , соответствующие трем значениям ставок процента: i 0 , 2i 0 , 4i0; найти точки, соответствующие равновесному выпуску, и построить их на диаграмме (i – Y ).

=== Задачник Фридман А.А. Задача 3.2 
Построить линии спроса на деньги, соответствующие трем различным значениям выпуска: Y0 , 2Y0 , 4Y0 ; найти точки, соответствующие равновесию на денежном рынке (считать объем
предложения реальных денежных балансов фиксированным и известным) и построить их на диаграмме (i – Y ).

=== Задачник Фридман А.А. Задача 3.3

Подтвердите или опровергните следующие утверждения, пояснив ответ с помощью диаграмм AD 
– Y и i – Y:

а. «Увеличение государственных расходов приводит к смещению кривой IS вправо»;

б. «Из-за увеличения государственных расходов на G∆ кривая IS0 сместится вправо. Назовем
новую кривую IS1. Тогда если кривая IS2 получилась в результате смещения IS0 вправо из-за
увеличения трансфертных выплат на сумму GTR ∆=∆ , то IS1 и IS2 совпадут»;

в. «Изменение ставки подоходного налога приведет к повороту линии IS вокруг точки ее
пересечения с осью абсцисс»;

г. «Увеличение предельной склонности к потреблению приведёт к повороту линии IS вокруг
точки ее пересечения с осью ординат»;

д. «Поскольку увеличение ставки процента и уменьшение автономных расходов приводят к
одному и тому же эффекту на диаграмме AD – Y, - сдвигу кривой AD вниз, - эффект от таких
изменений на линию IS также одинаковый»;

е. «Потребление при движении вдоль кривой IS растет»;

ж. «Спрос на деньги при движении вдоль кривой LM не меняется».

=== Задачник Фридман А.А. Задача 3.4
Подтвердите или опровергните следующие утверждения, пояснив ответ с помощью диаграмм i – L и i – Y:

а. «Увеличение номинальной денежной массы приводит к смещению кривой LM вправо»;

б. «Увеличение уровня цен оказывает на кривую LM тот же эффект, что и увеличение
номинальной денежной массы»;

в. «Увеличение выпуска никак не сказывается на положении кривой LM»;

г. «Только изменение чувствительности спроса на деньги к ставке процента может привести к
повороту кривой LM».


=== Задачник Фридман А.А. Задача 3.5

#set align(center)
#image("/assets/image-36.png", width: 60%)
#set align(left)

3.5. Подтвердите или опровергните следующие утверждения, пояснив ответ с помощью диаграммы
AD – Y:

а. «Если состояние экономики характеризуется точкой А (рис. 3.1), это означает, что
предприятия делают незапланированные инвестиции в запасы»;

б. «Если состояние экономики характеризуется точкой B (рис. 3.1), это означает, что
предприятия делают незапланированные инвестиции в запасы».


в. «В точке A (рис. 3.1) планируемый спрос превышает эффективный спрос, поскольку ставка
процента i A низка, инвестиции доступны и предприниматели могут оказаться способными
производить такое количество товара, на которое у покупателей не найдется денег»;

г. «В точке B (рис. 3.1) эффективный спрос превышает планируемый спрос, поскольку ставка
процента iB слишком высока и потребление снижается из-за высоких альтернативных
издержек населения от хранения наличных денег».

=== Задачник Фридман А.А. Задача 3.6

3.6. Подтвердите или опровергните следующие утверждения, пояснив ответ с помощью диаграммы i – L:

а. «Если состояние экономики характеризуется точкой A (рис. 3.2), спрос на деньги меньше
предложения»;

б. «Если состояние экономики характеризуется точкой B (рис. 3.2), спрос на деньги меньше
предложения»;

в. «В точке A (рис. 3.2) спрос на деньги меньше предложения, поскольку ставка процента i A
очень высока и предприятия не готовы брать кредиты на инвестиции»;

г. «В точке B (рис. 3.2) спрос на деньги превышает предложение, поскольку ставка процента i B
низка и население предпочитает держать значительную их часть в виде наличных».

=== Задачник Фридман А.А. Задача 3.7
С помощью диаграмм AD – Y, i – L и i – Y как изменятся (увеличатся, уменьшатся или сохранят прежние значения) равновесный выпуск (Y0 ), равновесная ставка процента (i 0) и величина планируемого спроса (AD0) вследствие следующих событий:

а. уменьшилась предельная склонность к сбережениям;

б. выросла чувствительность инвестиций к ставке процента;

в. упала чувствительность спроса на деньги к ставке процента;

г. выросла чувствительность спроса на деньги к выпуску.

#set align(center)
#image("/assets/image-37.png", width: 50%)
Рис 3.3 и Рис 3.4 соотвественно. 
#set align(left)

=== Задачник Фридман А.А. Задача 3.8 

На диаграмме (i – L) построить точки, соответствующие точкам A, B, C, и D на рис. 3.3.


=== Задачник Фридман А.А. Задача 3.9 

На диаграмме (AD – Y ) построить точки, соответствующие точкам A, B, C, и D на рис. 3.4. 

=== Задачник Фридман А.А. Задача 3.10

Дайте экономическую интерпретацию следующему свойству модели IS-LM: любое отклонение состояния экономической системы от кривой IS на диаграмме i-Y приводит к ее возвращению на IS
(устойчивое равновесие). Проиллюстрируйте объяснение с помощью диаграмм Y-i и Y-AD

=== Задачник Фридман А.А. Задача 3.11
Некоторая замкнутая экономика характеризуется уравнениями:
$
C  = 0.8 Y D , quad T  = 0.2 Y, quad I = 1000 - 90i , quad L = 0.25 Y -125i
$
Известно, также, что реальные балансы за рассматриваемый период равны 500. Определить, чему
равен дефицит бюджета в условиях, когда выпуск равен равновесному.

=== Задачник Фридман А.А. Задача 3.12
Построить точки А и B (рис. 3.5) на диаграмме ( i-L ). Предложение денег, кривую LM и кривую спроса на деньги 
считать заданными.

#set align(center)
#image("/assets/image-38.png", width: 50%)
#set align(left)

=== Задачник Фридман А.А. Задача 3.13
Построить точки А и B (рис. 3.6) на диаграмме ( i-L ). Предложение денег, кривую LM и кривую
спроса на деньги считать заданными 

#set align(center)
#image("/assets/image-39.png", width: 50%)
#set align(left)

=== Задачник Фридман А.А. Задача 3.14
Подтвердите или опровергните следующие утверждения, пояснив свой ответ:

а. «Превышение спроса над предложением на государственные облигации всегда означает
превышение предложения над спросом на товарном рынке»;

б. «Увеличение автономных инвестиций влечет за собой уменьшение ставки процента».

=== Задачник Фридман А.А. Задача 3.15
Некоторая экономика характеризуется уравнениями:

Реальный сектор: 

$
  C = 100 + 0.8 Y D ,quad T = 0.25 Y , quad I = 300 - 20i, quad overline(G) =120 , quad overline(N_X) = -20
$

Денежный сектор: 
$
  M =700, quad P = 2, quad L = 1/3 Y + 200 - 10i
$

а. Выведите уравнение кривой IS.

б. Выведите уравнение кривой LM.

в. Найдите равновесие в модели IS-LM.

г. Если правительство считает необходимым увеличить выпуск на 150, как можно достичь
этой цели посредством денежно-кредитной политики?

=== Задачник Фридман А.А. Задача 3.16

Функция планируемого спроса имеет вид:
$
  "AD" = 1500 + 0.8 Y D - 80i + G 
$

Чистые налоги не зависят от выпуска и равны 3000. 

а. Чему равен равновесный выпуск, если государственные расходы равны 3000, а ставка
процента составляет 5 %?

б. Постройте кривую IS. Вычислите выпуск, соответствующий ставкам процента 2% и 8%.

в. Как изменится положение кривой IS и значения выпуска, соответствующие ставкам
процента 2%, 5% и 8%?


=== Задачник Фридман А.А. Задача 3.17
Кривые IS и LM делят координатную плоскость на четыре квадранта. Положение точки, не
принадлежащей ни одной из указанных кривых, в каждом квадранте соответствует состоянию
избыточного спроса или избыточного предложения на товарном и денежном рынках. Опишите
состояние товарного и денежного рынков, соответствующих точке в каждом из этих квадрантов.

=== Задачник Фридман А.А. Задача 3.18
Экономика страны описывается следующими уравнениями. Функция потребления:
$
  C = 0.8 ( 1 -t )Y, quad I = 900 - 50i , quad L = 0.25 Y - 62.5 i
$
Известно, также, что ставка подоходного налога составляет 25%, объем государственных расходов
равен 800, объем реального денежного предложения равен 500

a. Выписать уравнение кривой IS.

б. Выписать уравнение кривой LM.

в. Найти такие уровни дохода и ставки процента, где достигается равновесие и на товарном, и
на денежном рынке.

г. Чему равен мультипликатор?

д. Как мультипликатор и чувствительность инвестиций к ставке процента влияют на наклон
кривой IS?

е. Почему по наклону кривой IS можно судить об эффективности кредитно-денежной
политики?

ж. Какие факторы влияют на наклон кривой LM и почему?


=== Задачник Фридман А.А. Задача 3.19
Подтвердите или опровергните следующее утверждение: «Если кривая LM горизонтальна, то
мультипликатор совпадает с мультипликатором, вычисленным для модели кейнсианского креста».

=== Задачник Фридман А.А. Задача 3.20

Какие экономические предпосылки определяют горизонтальную кривую LM?

=== Задачник Фридман А.А. Задача 3.21

Ставка процента может повлиять на решения потребителей об объемах потребления и
сбережения. Как изменится положение кривой IS, если с ростом ставки процента увеличилась доля
дохода, которые направляется на сбережения?

=== Задачник Фридман А.А. Задача 3.22

Как изменится положение кривой LM, если предположить, что предложение денег не
постоянно, а растет с ростом ставки процента? Нарисуйте на диаграмме i – Y кривую LM,
соответствующую постоянному денежному предложению и денежному предложению,
увеличивающемуся с ростом ставки процента.

=== Задачник Фридман А.А. Задача 3.23

Известно, что правительство планирует вынести на обсуждение в Думу поправки в Налоговый
кодекс, предполагающие увеличение ставки подоходного налога.

а. Как такое увеличение повлияет на положение кривой IS?

б. Как оно повлияет на равновесный доход?

в. Как оно повлияет на равновесный уровень ставки процента?

=== Задачник Фридман А.А. Задача 3.24

Постройте зависимости ставки процента и выпуска от времени в случае, когда Центральным
банком был увеличен объем предложения денег. Следует считать, что равновесие на денежном
рынке устанавливается быстрее, чем на товарном.

=== Задачник Фридман А.А. Задача 3.25

Постройте зависимости ставки процента и выпуска от времени в случае, когда правительство
увеличило государственные расходы


=== Задачник Фридман А.А. Задача 3.26
Постройте зависимости ставки процента и выпуска от времени в случае, когда правительство
увеличило ставку подоходного налога.

=== Задачник Фридман А.А. Задача 3.27
Подтвердите или опровергните следующее утверждение: «Чем меньше чувствительность спроса
на деньги к ставке процента, тем эффективнее кредитно-денежная политика».

=== Задачник Фридман А.А. Задача 3.28
Подтвердите или опровергните следующее утверждение: «Чем выше чувствительность спроса
на деньги к ставке процента, тем сильнее ставка процента реагирует на изменение объема денежного
предложения».0

=== Задачник Фридман А.А. Задача 3.29

Предположим, спрос на деньги зависит не от величины располагаемого дохода, а от
потребления.

а. Изменится ли наклон кривой LM?

б. Проанализируйте последствия повышения ставки подоходного налога в рамках
модифицированной модели.


=== Задачник Фридман А.А. Задача 3.30

Подтвердите или опровергните следующее утверждение: «Если инвестиции не зависят от
ставки процента, эффект вытеснения невозможен»

=== Задачник Фридман А.А. Задача 4.1
Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L –
Y и i – Y: «Стимулирующая кредитно-денежная политика снижает цены на облигации и равновесную
ставку процента»

=== Задачник Фридман А.А. Задача 4.2
Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L –
Y и i – Y: «Кредитно-денежная экспансия уменьшает инвестиции частного сектора».

=== Задачник Фридман А.А. Задача 4.3
 Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L –
Y и i – Y: «Ограничительная кредитно-денежная политика приводит к уменьшению частных
инвестиций и потребления».

=== Задачник Фридман А.А. Задача 4.4
Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L –
Y и i – Y: «Стимулирующая кредитно-денежная политика сильнее влияет на выпуск с ростом
чувствительности инвестиций к ставке процента».

=== Задачник Фридман А.А. Задача 4.5
Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L –
Y, AD-Y и i – Y: «Если чувствительность инвестиций к ставке процента высока, а чувствительность
спроса на деньги к ставке процента низка, фискальная политика менее эффективна по сравнению с
кредитно-денежной».

=== Задачник Фридман А.А. Задача 4.6
Допустим, предельная склонность к сбережениям снизилась. Если Центральный банк проводит
политику поддержания фиксированной ставки процента, он должен покупать или продавать в этой
ситуации государственные долговые обязательства? Проиллюстрируйте Ваш ответ с помощью
диаграмм L – Y и i – Y.

=== Задачник Фридман А.А. Задача 4.7
Экономика описывается системой уравнений (3.5) - (3.11) (см. задачу 3.15). Найдите, какой
объем частных инвестиций будет вытеснен вследствие увеличения государственных расходов на
160=∆G , если при этом предложение денег останется неизменным.

=== Задачник Фридман А.А. Задача 4.8
Подтвердите или опровергните нижеследующие утверждения, пояснив ответ с помощью
диаграмм L – Y и i – Y. Определите в каждом случае, как изменятся равновесный выпуск, равновесная
ставка процента и объем спроса на деньги:

а. «Если правительство уменьшит ставку подоходного налога, спрос на деньги также
уменьшится»;

б. «Уменьшение предложения денег приведет к росту дефицита бюджета».

=== Задачник Фридман А.А. Задача 4.9
Правительство решает задачу по уменьшению разрыва между текущим и потенциальным
выпуском при сохранении неизменной ставки процента. Какой вид смешанной политики в этой
ситуации следует использовать? Поясните Ваш ответ с помощью диаграмм L – Y и i – Y.

=== Задачник Фридман А.А. Задача 4.10
Как повлияет на равновесный выпуск и на равновесную ставку процента увеличение
инвестиционных субсидий? Поясните Ваш ответ с помощью диаграмм L – Y и i – Y.

=== Задачник Фридман А.А. Задача 4.11
Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L
– Y и i – Y: «Эффект от увеличения инвестиционных субсидий скажется на объеме потребления
сильнее, если спрос на деньги более чувствителен к ставке процента».

=== Задачник Фридман А.А. Задача 4.12
Подтвердите или опровергните следующие утверждения, пояснив ответ с помощью диаграмм L
– Y и i – Y:

а. «Эффект вытеснения инвестиций в условиях ликвидной ловушки равен
мультипликативному эффекту увеличения выпуска»;

б. «Эффект вытеснения инвестиций полностью отсутствует в классическом случае»;

в. «Стимулирующая кредитно-денежная политика в условиях ликвидной ловушки приводит к
уменьшению стоимости государственных облигаций».

=== Задачник Фридман А.А. Задача 4.13
Подтвердите или опровергните следующее утверждение, пояснив ответ с помощью диаграмм L
– Y и i – Y: «Фискальная политика более эффективна, когда чувствительность спроса на деньги к
ставке процента низкая».

=== Задачник Фридман А.А. Задача 4.14
Вы случайно услышали обрывок спора двух экономистов:

- Ошибка нашего правительства состояла в том, что оно сократило ставку подоходного
налога, одновременно проводя ограничительную кредитно-денежную политику, – это
лишь усилило спад. Теперь мы знаем к чему это может привести и должны извлечь из
этого урок. Нам следовало бы повысить ставку подоходного налога и одновременно
проводить стимулирующую кредитно-денежную политику».

- Не будь таким наивным! Не один из предложенных тобой сценариев не привел бы к росту
ВВП.

Имеют ли смысл меры, предлагаемые первым экономистом и прав ли второй?

=== Задачник Фридман А.А. Задача 4.15
Подтвердите или опровергните следующее утверждение: «Стимулирующая фискальная
политика более эффективна, когда проводится за счет внутренних заимствований, а не за счет
кредитно-денежной экспансии».

=== Задачник Фридман А.А. Задача 4.16
Подтвердите или опровергните следующее утверждение и подробно объясните ваш ответ:
«Кредитно-денежная политика не приведет к какому-либо изменению реального выпуска, если
инвестиции не зависят от ставки процента».

=== Задачник Фридман А.А. Задача 4.17
Государственные расходы и налоговые поступления в бюджет увеличились на одну и ту же
величину.

а. Покажите на диаграммах L – Y, AD-Y и i-Y последствия такой политики (изменение
равновесного выпуска, ставки процента и объема спроса на деньги).

б. Существует ли разница в том, за счет какого типа налогов осуществляется увеличение
поступлений в бюджет: фиксированного или подоходного? Поясните ответ на диаграмме i-Y

=== Задачник Фридман А.А. Задача 4.18
Денежный сектор экономики описывается уравнениями:

$
  M/P = 400, quad L = 0.25 Y - 10i
$

Уравнение IS имеет вид:

$
  Y = 2000 - 40i
$

а. Если мультипликатор равен 2, на сколько возрастут равновесный выпуск и ставка процента,
если государственные расходы возрастут на $200=triangle G$ ?

б. Можно ли определить величину эффекта вытеснения инвестиций?

в. Можно ли дать ответ на вопросы пунктов (а) и (б), если уравнение спроса на деньги будет
иметь вид (4.4)?
$
  L = 0.25 Y   
$

=== Задачник Фридман А.А. Задача 4.19
Для каждого из приведенных ниже примеров фискальной политики графически на диаграммах
L – Y, AD - Y и i-Y определите, как изменятся равновесный выпуск, равновесная ставка процента и
равновесное значение спроса на деньги. На диаграмме i-Y укажите, также, эффект вытеснения
частных инвестиций, если он есть.

а. Увеличены государственные расходы.

б. Уменьшены выплаты трансфертов.

в. Увеличена ставка подоходного налога.

г. Увеличены государственные расходы и на ту же сумму увеличены фиксированные налоги.

=== Задачник Фридман А.А. Задача 4.20
Для каждого из приведенных ниже примеров кредитно-денжной и смешанной политики
графически на диаграммах L – Y, AD - Y и i-Y определите, как изменятся равновесный выпуск,
равновесная ставка процента и равновесное значение спроса на деньги. На диаграмме i-Y укажите,
также, эффект вытеснения частных инвестиций, если он есть.

а. Увеличен объем номинальной денежной массы.

б. Уменьшены государственные расходы в условиях поддержания Центральным банком
фиксированной ставки процента.

в. Увеличена номинальная денежная масса в условиях ликвидной ловушки.


=== Задачник Фридман А.А. Задача 4.21
Известны следующие уравнения, описывающие экономику:
$
  C = c_Y Y D , quad I = overline(I) - b i , quad T = t Y - overline(T R)  
$

а. Вычислить мультипликатор для модели кейнсианского креста с учетом уравнений 

б. Вычислить мультипликатор для модели, дополнив ее функциями спроса на
деньги и предложения денег:

$
  L = k Y - h i , M/P = "const"  
$

в. Вычислить мультипликатор для случая ликвидной ловушки.

г. Вычислить мультипликатор для классического случая.

д. Дайте экономическое объяснение следующему результату: мультипликатор, вычисленный в п. (б) оказался меньше мультипликатора в п. (а)


=== Задачник Фридман А.А. Задача 4.22
Известно, что предельная склонность к потреблению составляет 0.8. Спрос на инвестиции задан
уравнением $I = 900 - 50 i$, $L = 0.25 Y -  62.5 i$

Известно, также, что реальные денежные балансы равны 500. 

а. Какую ставку подоходного налога необходимо установить, чтобы эффективный спрос
составил 3500 при государственных расходах, равных 800?

б. Какие меры могло бы предпринять правительство для достижения того же значения
эффективного спроса, что и в п. (а), но при условии поддержания постоянного баланса
бюджета? Считать, что цены всегда остаются постоянными.


=== Задачник Фридман А.А. Задача 4.23
Установлено, что в Испании предельная склонность к потреблению 0.7, а ВВП в 2000 году был равен 100 млрд. песет. Правительство обещало увеличить в будущем году расходы на оборону на 3.5 млрд. песет. На сколько должна быть увеличена ставка подоходного налога, чтобы ВВП остался
прежним?

=== Задачник Фридман А.А. Задача 4.24
В предыдущем году выпуск достиг уровня полной занятости. Правительство хочет изменить
структуру спроса и увеличить долю инвестиций за счет сокращения доли потребления, при этом
объем агрегированного спроса не должен превысить уровня полной занятости. Какие меры
экономической политики для этого следует предпринять? Поясните свой ответ с помощью диаграмм
i – Y, i - L и AD - Y.

=== Задачник Фридман А.А. Задача 4.25
С помощью диаграмм i – Y, i - L и AD – Y покажите последствия уменьшения подоходного
налога в двух случаях:

а. Центральный банк проводит политику поддержания постоянного объема денежного
предложения;

б. С помощью мер кредитно-денежной политики правительство поддерживает постоянной
ставку процента.

=== Задачник Фридман А.А. Задача 4.26
Подтвердите или опровергните следующее утверждение, обосновав свой ответ:
«Мультипликатор фискальной политики не может быть равен нулю».

=== Задачник Фридман А.А. Задача 4.27

Подтвердите или опровергните следующее утверждение, обосновав свой ответ:
«Мультипликатор кредитно-денежной политики не может быть равен нулю».

=== Задачник Фридман А.А. Задача 4.28

На диаграммах i – Y, i - L и AD – Y проанализируйте последствия следующих действий
правительства с точки зрения изменения равновесного выпуска, равновесной ставки процента и
объема инвестиций:

а. прекращение инвестиционных субсидий;

б. увеличение ставки подоходного налога.

=== Задачник Фридман А.А. Задача 4.29

На сколько должен возрасти объем реального денежного предложения, чтобы с ростом
правительственных расходов на 1000 ставка процента осталась на прежнем уровне? Известно, что
чувствительность спроса на деньги к выпуску равна 0.5, а мультипликатор с учетом ставки
подоходного налога равен 2

=== Задачник Фридман А.А. Задача 4.30
В каком случае фискальная экспансия влечет за собой эффект полного вытеснения?

#set align(center)
#image("/assets/image-40.png", width: 50%)
#set align(left)

=== Задачник Фридман А.А. Задача 4.31

Экономика находится в состоянии равновесия, причем равновесный выпуск ниже уровня ,
соответствующего полной занятости (см. рис. 4.1).

а. Какие меры экономической политики позволят достигнуть уровня полной занятости,
причем новой равновесие окажется в точке E1?

б. Какие меры экономической политики позволят достигнуть уровня полной занятости,
причем новой равновесие окажется в точке E2?

в. Достижение какого из двух равновесных состояний потребовало бы увеличения денежной
массы, а какое – роста дефицита государственного бюджета?

г. Каким образом можно было бы обеспечить сбалансированный рост?

=== Задачник Фридман А.А. Задача 4.32

Дайте экономическое объяснение следующим предпосылкам и свойствам модели IS-LM:

а. рост ставки процента уменьшает объем спроса на реальные балансы;

б. паление ставки процента увеличивает спрос на инвестиции;

в. рост выпуска способствует увеличению спроса на реальные балансы;

г. рост ставки подоходного налога уменьшает мультипликатор

=== Задачник Фридман А.А. Задача 4.33

Экономика находится в состоянии равновесия и известны равновесный выпуск, ставка
процента, объем денежного предложения, а также все параметры функций потребления, спроса на
инвестиции, спроса на деньги, ставка подоходного налога и т.п. Определите объем инвестиций, если
функция инвестиций имеет вид. 

$
  I = overline(I) - b i 
$

=== Задачник Фридман А.А. Задача 4.34


«Достичь желаемого состояния экономики мы можем либо жесткой фискальной политикой,
либо стимулирующей кредитно-денежной политикой, либо каким-либо их сочетанием. Выбор в этом
многообразии путей будет определяться теми побочными результатами, кроме требуемых значений
выпуска и ставки процента, которые могут быть достигнуты»

а. Как должно отличаться «желаемое состояние экономики» от настоящего, чтобы желаемое
состояние могло быть достигнуто с помощью предлагаемых мер?

б. О каких побочных результатах может идти речь в этом высказывании?

в. Как повлияли бы на эти результаты различные виды экономической политики?



=== Задачник Фридман А.А. Задача 4.35


В 2001 году ВВП составил $Y_0$ . Для покрытия непредвиденных расходов, связанных с компенсацией пострадавшим от наводнений весной 2001 года, в 2002 году необходимо изыскать сумму, равную $0.01 Y_0$. В качестве одного из вариантов рассматривается возможность повысить
ставку подоходного налога с 13% до 14%. С помощью модели IS-LM попробуйте ответить на вопрос,
хватит ли полученных таким образом средств на указанные цели, если все автономные расходы,
кроме трансфертов, в 2002 году останутся прежними. Известна следующая информация:

- предельная склонность к потреблению равна 0.9;
- чувствительность инвестиций к номинальной ставке процента можно представить так: $b = beta Y_0$, причем известно, что $beta>0$ и $beta<1$;
- автономные расходы в 2000 году составили $overline(A) = 0.2Y_0$;

- $Y_0$ существенно ниже ВВП при полной занятости;

- считать, что инфляция отсутствует

