#show heading: set align(center)
= Макроэкономика 
== Лекция 5 "Модель IS"
== Экономика и Анализ Данных 
== Фрейре Серёгина Даниэль Фабиан


#pagebreak()
#show heading: set align(left)


О любых найденных ошибках, несостыковок, и опечаток сообщять #link("https://t.me/local_dan")[мне], либо сделать merge request на #link("github.com/LocalDoc/hse_eda/tree/main/Second Year/Macroeconomics")[гит]. Я буду очень благодарен. 

Планируемые расходы $"AE"_"пл"$: 

$
  "AE"_"пл" = "AE"_0 + alpha dot Y
$

Автономные расходы: 

$
  "AE"_0 = C_0 - "mpc" dot T_0 + I_0 + I'_R dot R + G_0
$

#set align(center)
#figure(
  image("/assets/image-1.png", width: 60%),
  caption: []
)

#set align(left)




#let inquiry_one  = "В прошлых примерах моделей кейсианского креста, задачи задавались с некой фиксированной номинальной ставкой процента R. Рассмотрим что происходит в случае когда номинальная ставка может меняться.  "

#block(
  fill: luma(235),
  inset: 8pt,
  radius: 4pt,
  inquiry_one,
)


= Модель IS (Investment - Savings)

Модель Investment - Saving (IS) будет показывать равновесие товарного рынка при любой возможной номинальной ставки процента $R$. 

*Графически:*

#set align(center)

#figure(
  image("/assets/image-3.png", width: 60%),
  caption: []
)

#set align(left)

Обозначим используемые графики:

I. Вспомогательный график для переворота значение автономных совокупных расходов $"AE"_0$ с оси абсцисс (x) на ось ординат (y). Обоснуется тем что $(delta R)/(delta "AE"_0)=(I)/(I_R)<0$. 

II. График кейнсианского креста. 

III. Отражает что автономные совокупные расходы (данная формула верна для кейнсианской модели с фиксированной $R$):

$
  "AE"_0 = underbrace(C_0 - "mpc" T_0 + I_0, "Авт. расх. не зависяюще от" R (т.е. A_0)) + underbrace(I'_R dot R, "Авт. расх. зависяюще от" R )
$

IV. График модели Investment -  Savings (IS) которая будет показывать равновесие товарного рынка при любой возможной номинальной ставки процента $R$. 

Теперь рассмотрим что происходит в каждом моменте: 

*(1)*

1.1  Возьмем некую номинальную ставку процента $R_1$, при данной ставки процента $R_1$ будут некоторые совокупные автономные расходы $"AE"_0^1$. 

1.2 Это означает что планируемые автономные расходы будут подняты $"AE"_0^1$ с углом наклона $alpha$. 

1.3 Пересечение планируемых совокупных расходов зависящих от номинальной ставки процента $R_1$, т.е. $"AE"_"пл" (R_1)$ с фактическими совокупными расходами $"AE"_"Ф"$, что будет равновесием расходов и доходов при уровне доходов $Y_1$. 

1.4 То есть мы получаем равновесное состояние рынка в паре $(Y_1,R_1)$. 

*(2)*

2.1 Увеличили номинальную ставку процента до $R_2$, а значит учитывая что $(delta R)/(delta "AE"_0)=I/(I_R)<0$ и знак $I'_R$ меньше 0, то совокупные автономные расходы $"AE"_0^2$ будут меньше начальных. 

2.2 Теперь у нас меньшая величина совокупных автономных расходов $"AE"_0^2$ со второй номинальной ставкой процента ($R_2$). 

2.3 Это влечёт параллельный сдвиг вниз кривой совокупных планируемых расходов $"AE"_"пл" (R_2)$, и меньший доход. 

2.4 Получаем новое равновесие товарного рынка в паре $(Y_2,R_2)$

#let inquiry_two  = "Почему при изменении в номинальной ставки процента кривая двигается но не меняет наклон? "

#block(
  fill: oklab(70%, -0.05, -0.1),
  inset: 8pt,
  radius: 4pt,
  inquiry_two,
)
Формула совокупных планируемых расходов: 
$
  "AE"_"пл" = "AE"_0 + alpha dot Y 
$
Не сложно заметить что изменение в номинальной процентной ставки изменяет только $"AE"_0$.

*Математически:*

Перепишем равновесие в общем виде когда ставка процента не фиксированная. 

$
  cases("AE"_"Ф" = Y, "AE"_"пл" = A_0 + I'_R dot R + alpha dot Y, "AE"_"Ф" = "AE"_"пл")
$

Перепишем это, и получаем базовое уравнение IS. 

$
  Y = A_0 + I'_R dot R + alpha dot Y
$

*Базовое уравнение IS.*

#let important_one  = $(1 - alpha ) dot Y = A_0 + I'_R dot R$

#set align(center)

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_one,
)

#set align(left)

#let inquiry_three  = "Необходимо осознать что все изменения на модели Investment - Savings (IS) можно отобразить используя базовое уравенение IS, и мультипликативный эффект сохраняется."

#block(
  fill: luma(235),
  inset: 8pt,
  radius: 4pt,
  inquiry_three,
)

*Графически:*

Дана модель кейнсианского креста и модель IS. 

#set align(center)

#figure(
  image("/assets/image-6.png", width: 60%),
  caption: []
)
#set align(left)

Есть некоторая номинальная ставка $R_1$, она задает равновесие вместе с уровнем доходов $Y_1$ в модели IS. В модели кейнсианского креста, через точку (1) проходит некоторый уровень планируемых совокупных расходов $"AE"_"пл" (R_1)$ зависящих от номинальной ставки $R_1$.

Теперь представим что: $triangle "AE"_0 > 0, alpha="const" (R="const")$. Получаем более высокие автономные совокупные расходы. В модели кейнсианского креста можем увидеть что это сдвинет кривую совокупных планируемых расходов $"AE"_"пл" (R_1)$ зависящих от номинальной ставки $R_1$ вверх. Важно отметить что мы не изменили номинальную ставку, а значит что кривая $"AE"_"пл" (R_1)$ все еще зависит от номинальной ставки $R_1$, хотя и пересекает точку (2).

Вспомним что совокупные планируемые расходы обозначают совокупный спрос, сдвинув её кривую, фирмы должны отреагировать на увеличение совокупного спроса и увеличить уровень производства, и это сдвинет уровень дохода $Y$.

Данные изменения в кейнсианском кресте приведут к сдвижении кривой I.S. на новый уровень дохода $Y_2$, хотя к номинальной ставки $R_1$ мы не прикасались.

Изменение уровня дохода $triangle Y$ можно обозначить: 
$
  triangle Y =  1/(1-alpha) dot triangle "AE"_0
$

#let important_two  = "Модель кейнсианского креста и IS необходимы нам в анализе фискальной политики. (Фискальная политика проводиться правительством (police makers) через изменение государственного бюджета.) " 

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_two,
)

*Государственный бюджет.*

#set align(center)

#table(columns: 2, [Расходы], [Доходы], [G, Tr], [Tx])

#set align(left)

#let inquiry_three  = "Для понимания что происходит с мультипликативным эффектом, рассмотрим более конкретный пример."

#block(
  fill: luma(235),
  inset: 8pt,
  radius: 4pt,
  inquiry_three,
)

#let inquiry_two  = "Какая разница в воздействие пособия на безработицы и гос нанимание рабочих на стройку дорог? "

#block(
  fill: oklab(70%, -0.05, -0.1),
  inset: 8pt,
  radius: 4pt,
  inquiry_two,
)

Формула изменения уровня доходов $triangle Y$ и изменения автономых расходов $triangle "AE"_0$.

$ triangle Y = (1 / (1 - alpha)) dot "AE"_0 $

$
triangle "AE"_0 =
triangle (
  C_0
  - "mpc" dot underbrace(T_0, T = T_X - T_R) + I_0 + I'_R dot R  + G_0
)
$

Рассмотрим что произойдет с изменением автономных расходов в первом случае, где выдаются пособия на безработицу.

$
triangle "AE"_0
= -"mpc" dot (triangle T_X - triangle T_R)
= "mpc" dot triangle T_R
$

Во втором случае, где рабочие строили дороги.

$
triangle "AE"_0 = triangle G
$

Пусть $alpha$ = "mpc" = 0.5

*(1)*

$ triangle T_R = 50 , quad triangle Y_d = 50 $
Сразу осуществляем разделение по "mps" и "mpc",
получив
$ triangle C = 25, quad triangle S = 25 $
и сразу идем по кругу.


(2) $ triangle G = 50 => "AE"_"пл" = C + I + G $

Получаем:
$ triangle "AE" = 50 => triangle Y = 50, quad triangle Y_d = 50 -> $
разделение по "mpc" / "mps" дает
$ triangle C = 25, triangle S = 25$

Далее  $triangle C = 25$ пускаем дальше по кругу.


Другими словами, любое изменение уровня дохода мы можем отметить общей формулой:

$
triangle Y = (1 / (1 - alpha)) dot triangle "AE"_o
$


*(1)*
$ 
 triangle T_R = 50 => 
 triangle "AE"_o = "mpc" dot triangle T_R 
 =>
 triangle Y bar _(triangle T_R) = (1 / (1 - alpha)) dot "mpc" dot triangle  T_R
$

*Мультипликатор трансфертов:*

#let important_three  = $"mult"_(T_R)
= (triangle Y) / (triangle T_R)
= "mpc" / (1 - alpha)$

#set align(center)

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_three,
)

#set align(left)


*(2) *
$ triangle G = 50 
=>  
triangle "AE"_o = triangle G
=>
triangle Y |_(triangle G)
= (1 / (1 - alpha)) dot triangle G
$

*Мультипликатор государственных закупок:*

#let important_three  = $"mult"_G
= (triangle Y) / (triangle G)
= 1 / (1 - alpha)$

#set align(center)

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_three,
)

#set align(left)

Mpc всегда меньше единицы,
а значит, что (2) имеет больший мультипликатор, чем (1).
В итоге, что изменение государственных закупок
имеет больший эффект, чем трансферты.


#let inquiry_four  = "Что делать если мы захотим найти мультипликатор автономных налогов?"

#block(
  fill: oklab(70%, -0.05, -0.1),
  inset: 8pt,
  radius: 4pt,
  inquiry_four,
)

+ $triangle "AE"_0 = triangle (C_0 - "mpc"(T_x - T_R) + I + G) = -"mpc" dot T_X_0$
+ $triangle Y = (1)/(1-alpha) dot triangle "AE"_0 = (1)/(1-alpha) dot (-"mpc" dot triangle T_X_0) $
+ $(triangle Y)/(triangle T_X) = - ("mpc")/(1-alpha)$

Получается, что есть три случая:

$
arrow.t G -> Y arrow.t,
quad
triangle Y = (1 / (1 - alpha)) dot triangle G
$

$
arrow.t T_X_0 -> Y arrow.b,
quad
triangle Y = (-"mpc" / (1 - alpha)) dot triangle T_X_0
$

$
arrow.t T_R_0 -> Y arrow.t,
quad
triangle Y = ("mpc" / (1 - alpha)) dot triangle T_R_0
$

#let important_four  = $"mult"_T_X_0= - "mpc" / (1 - alpha)$

*Мультипликатор автономных налогов*

#set align(center)

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_four,
)

#set align(left)

#pagebreak()

*Графически:*

#figure(
    grid(
        columns: 3,     
        gutter: 2mm,
        image("/assets/image-7.png"),
        image("/assets/image-8.png", width: 108%),
        image("/assets/image-9.png")
    ),
    caption: 
    $"Слева на право:"  
    triangle G > 0 "и"  alpha = "const", triangle T_X_0 > 0 "и" alpha = "const", triangle T_R_0 > 0 "и" alpha = "const". 
    $
)



#set align(left)

#let inquiry_five  = "Теперь мы окончательно познакомились с главными инструментами фискальной политики, рассмотрим её виды."

#block(
  fill: luma(235),
  inset: 8pt,
  radius: 4pt,
  inquiry_five,
)


== Виды фискальной политики: 
1. Стимулирующая фискальная политика: Способствует росту уровню равновесного $Y$. 
2. Сдерживающая фискальная политика: Способствует уменьшает равновесное $Y$. 

Фискальную политику можно осуществлять: 

#set align(center)
#table(
  columns: 3, 
  [], [$arrow.t Y$], [$arrow.b Y$], 
  [G], [$arrow.t$], [$arrow.b$], 
  [$T_X$], [$arrow.t$], [$arrow.b$], 
  [$T_R$], [$arrow.b$], [$arrow.t$]
)
#set align(left)

*Политика сбалансированного бюджета.*

Политика сбалансированного бюджета подразумевает что изначальное положение бюджета не меняется. 

Как пример, $triangle Y |_(triangle G)$ - изменение уровня доходов $Y$ за счет изменения государственных расходов $triangle G$.

Формальнее:

$
triangle Y = triangle Y |_(triangle G) + triangle Y |_(triangle T_X_0)
= (1 / (1 - alpha)) dot triangle G + (-"mpc" / (1 - alpha)) dot triangle T_X_0
$

Исходя из определения политики сбалансированного бюджета 
$ triangle G = triangle T_X_0 $
В итоге:

$
triangle Y |_(triangle G = triangle T_X_0)
= triangle G dot ((1 - "mpc") / (1 - alpha))
$

*Графически:*

#set align(center)
#figure(
  image("/assets/image-10.png", width: 60%),
  caption: []
)
#set align(left)

*Мультипликатор сбалансированного бюджета:*

#set align(center)

#let important_five = $"mult"_(triangle G = triangle T_X_0) = (1 - "mpc") / (1 - alpha)$

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_five,
)

#set align(left)

Важно отметить что мультипликатор сбалансированного бюджета не всегда равен нулю, так как mpc в разных экономиках не всегда равен чувствительности планируемых расходов к уровню доходов $alpha$. 

*Дискреционная фискальная политика*

Политика которая которая проводиться кем-то. Необходимо чье-то решение для осуществлении данной политики.   

*Фактическая фискальная политика*

Проводиться самой экономикой через встроенные в нее стабилизаторы, без вмешательства кого-либо. 

Важно отметить что дискреционная фискальная политика, хоть и медленная, обязана дополнять фактическую фискальную политику. 




#let inquiry_six = "Все это время мы предпологали что чувствительность планируемых расходов по отношению к уровню доходов равна mpc, но теперь пришло время ознакомиться с ситуацией когда это не так."

#block(
  fill: luma(235),
  inset: 8pt,
  radius: 4pt,
  inquiry_six,
)

Рассмотрим это на IS, где: 
$
  underbrace(alpha, "все что зависит от Y") = "mpc" (1 - t) + I'_Y + "IM"'_Y , quad "базовое уровнение IS:" (1 - alpha) Y = A_0 + I'_R dot R
$

Как предпосылку говорим что $I'_R < 0$, так как повышение ставки процента имеет отрицательный эффект на инвестиции. Тогда рассмотрим эффекты на чувствительность расходов по отношению к уровню доходов $alpha$.

$
cases(
  arrow.b t -> alpha arrow.t,
  arrow.t I'_Y -> alpha arrow.t,
  arrow.b "IM"'_Y -> alpha arrow.t
)
$

Допустим, что $|I'_R| arrow.t$.
Чтобы понять, что произойдет в кейнсианском кресте, рассмотрим, что происходит с двумя частями:

1. $"AE"_o$

Вспомним определение:  
$"AE"_o = C_o - "mpc" dot T_o + I_o + I'_R dot R + G_o$

2. $alpha$

На $alpha$ оно не влияет, так как $alpha$ зависит от дохода, а не от ставки процента. Получаем $alpha = "const"$


#set align(center)

#figure(
    grid(
        columns: 3,     
        gutter: 2mm,
        image("/assets/image-11.png"),
        image("/assets/image-12.png", width: 108%),
        image("/assets/image-13.png")
    ),
    caption: "Cлева на право: 1,2,3"
)

#set align(left)

+ В итоге про кейнсианский крест можно сказать, что угол наклона не меняется,а получаем сдвиг вниз с размером изменения инвестиций. Где (A): Значение дохода когда ставка процента равна 0. (B): Значение ставки процента тогда когда уровень дохода Y = 0."
+ Далее можно взять базовое уравенение IS, переписав его выражая уровень дохода через ставку процента и наоборот. 
$
(1 - alpha) dot Y = A_o + I'_R dot R
$
$
Y(R) = underbrace((1 / (1 - alpha)) dot A_o, "(A)") + underbrace((I'_R / (1 - alpha)), "(angle 2)") dot R , quad 
R(Y) = underbrace((-1 / I'_R) dot A_o, "(B)") + underbrace(((1 - alpha) / I'_R), "(angle 1)") dot Y
$
3. Далее выразим угол наклона 1.
$
(1 - alpha) dot Y = A_o + I'_R dot R =>

(1 - alpha) dot delta Y = delta A_o + I'_R dot delta R =>

((delta R) / (delta Y))|_("IS") = (1 - alpha) / I'_R
$

#let important_seven = "Глядя на угол. Если по модулю данная величина растет, по модулю  угол уменьшается, и функция становиться более пологой. Далее, чтобы понять вокруг какой точки будет крутиться смотрим какая точка (А) или (B) зависит от изменения чувствительности инвестиций от ставки."

#block(
  fill: oklab(80%, 0.05, 0.1),
  inset: 8pt,
  radius: 4pt,
  important_seven,
)

$
  triangle.filled
$
