
== Теория:

18. Сформулируйте неравенство Чебышёва и неравенство Маркова.

*Неравенство Чебышёва.*

Пусть:
$
g(x): RR -> RR "s.t." quad  x_1 < x_2 => g(x_1) < g(x_2) forall x_1, x_2 in RR ,   quad  g(x) >  0 forall x in RR
$

Обобщение неравенства Чебышёва. 

$
EE(g(xi)) < infinity  ==> P(xi >= x) <= (EE(g(xi)))/g(x), forall x in RR
$

Неравенство Чебышёва. 

$
  exists "Var"(xi) ==> P(|xi -  EE(xi)|>= x) <= ("Var"(xi))/x^2,  forall x > 0 
$

*Неравенство Маркова.*

Пусть: 
$
  X: Omega -> RR^+ "определенна на вероятностном пространстве" (Omega, cal(F), P) "и " EE(X) < infinity
$

Тогда: 
$
  P(X >= a) <= (EE(X))/a
$

$
  triangle
$

19. Сформулируйте закон больших чисел в слабой форме

С.в. $xi_1, dots, xi_n ~ "iid с" mu < infinity$  удволетворяют слабому З.Б.Ч. если: 


$
  1/n sum^n_(i=1) xi_i stretch(-->)_(n-> infinity)^(P) mu  , 
  quad forall epsilon > 0 quad s.t. quad P(|1/n sum^n_(i=1) xi_i - mu| >= epsilon) stretch(->)_(n -> infinity) 0 
$

где $mu := EE(xi_i)$

$
  triangle
$

20. Сформулируйте центральную предельную теорему.

Пусть последовательность случаный величин ${xi_i}^infinity_(i=1) ~ "iid" s.t. EE(xi_i)=mu, "Var"(xi_i) = sigma^2 < infinity$. 

Тогда:

$
  frac(overline(xi)_n - mu,(sigma)/sqrt(n)) stretch(-->)^D N(0,1)
$


$
  triangle
$

21. Сформулируйте теорему Муавра—Лапласа.

Пусть с.в. $xi$: 

$
  xi_i = cases(
    1"," quad (p), 
    0"," quad (1-p)
  )
$

Где $S_n$ будет число успехов в $n$ испытаниях ( $~"Ber" := EE(xi_i) = p, "Var"(xi_i) = p (1-p)$). Тогда: 

$
  frac(S_n - n p,sqrt(n p (1 - p))) stretch(-->)^D_(n-> infinity) N(0,1)
$

и для $x > y in RR^+ space exists $  сходимость. 


Альтернативно (Пусть $S_n/n = overline(p)$):

$
  (overline(p) - p)/(sqrt((p (1-p))/n)) stretch(->)^D_(n-> infinity) N(0,1)
$

$
  triangle
$

22. Сформулируйте определение сходимости по вероятности для последовательности случайных величин.


Пусть последовательность с.в. ${xi_n}$ сходиться к с.в. $xi_i$ по вероятности, для:
$
  forall epsilon >0, quad PP(|xi_i - xi | >= epsilon ) stretch(->)_(n --> infinity) 0
$

Обозначение: 
$
xi_n stretch(->)^P xi  
$

$
  triangle
$

23. Дайте определение нормально распределённой случайной величины. Для неё укажите диапазон возможных значений, функцию плотности, ожидание, дисперсию. Нарисуйте функцию плотности.

Случайная величина $X ~ N(mu, sigma^2)$, если ее функция имеет вид: 

$
  f(x) = 1/sqrt(2 pi) dot 1/sigma dot e^(-1/2((x-mu)/alpha)^2)
$

#set align(center)
#image("/assets/image-33.png", width: 50%)
#set align(left)

$
  EE(X) = mu, "Var"(X) = sigma^2, "Domain" (-infinity , + infinity)
$

$
  triangle
$

24. С помощью нормальных случайных величин дайте определение случайной величины, имеющей хи-квадрат распределение. Для хи-квадрат распределённой случайной величины укажите диапазон возможных значений, математическое ожидание и дисперсию. Нарисуйте функцию плотности при разных степенях свободы.

Пусть с.в. $Z_1, dots, Z_n ~ "iid" N(0,1)$.  

Случайная величина с хи-квадрат распределением если: 

$
gamma = Z_1^2 + dots + Z_n^2 ~ chi_k^2
$ 

#set align(center)
#image("/assets/image-32.png", width: 50%)
#set align(left)

$
  "Domain" := (0, +infinity), quad EE(gamma) = k , quad "Var"(gamma) = 2 k quad s.t. quad phi_1 + phi_2 ~ chi^2_k+m<== cases(phi_1 ~ chi_k^2, phi_2 ~ chi_m^2)
$

$
  triangle
$

25. С помощью нормальных случайных величин дайте определение случайной величины, имеющей распределения Стьюдента. Для случайной величины, распределённой по Стьюденту, укажите диапазон возможных значений. Нарисуйте функцию плотности распределения Стьюдента при разных степенях свободы на фоне нормальной стандартной функции плотности.

Пусть последовательность с.в ${Z_i}_n ~ "iid" N(0,1)$. Тогда: 

$
  T = Z_0/(sqrt((Z_1^2 + + dot + Z_k^2)/(k))) ~ t_k "с k cтепеней свободы."
$

#set align(center)
#image("/assets/image-34.png", width: 50%)
#set align(left)

$
  EE(T) = 0, quad "Var"(T) = k/(k-2) quad  s.t. quad k>2,  " диапазон" := (-infinity, + infinity) 
$

$
  triangle
$

26. С помощью нормальных случайных величин дайте определение случайной величины, имеющей распределение Фишера. Для случайной величины, распределённой по Фишеру, укажите диапазон возможных значений. Нарисуйте возможную функцию плотности.

Пусть 
$
phi_1, phi_2 ~ "iid" , quad phi_1 ~ chi_k^2 , quad phi_2 ~ chi_m^2, quad phi_1 bot phi_2
$

Тогда: 

$
  F = frac(phi_1/k, phi_2/m) ~ F_(k,m) 
$


#set align(center)
#image("/assets/image-35.png", width: 50%)
#set align(left)

$
  "Domain" := (0, +infinity)
$

$
triangle
$

== Практика:

21. Пусть случайная величина X имеет стандартное нормальное распределение. Найдите
а) $P(0 < X < 1)$

$
  P(0 < X < 1) = Phi(1) - Phi(0) = 0.8413 - 0.5 = 0.3413
$

б) $P(X > 2)$

$
  P(X > 2) = 1 - P(X <= 2) = 1 - Phi(2) = 1 - 0.9772 = 0.0228
$

в) $P(0 < 1 − 2X <= 1)$

$
  (1) : = 0 < 1 - 2X => -1 < -2X =>  1 > 2X  =>  1/2 > X \ 
  (2) : = 1- 2 X <= 1 => -2X <= 0 => X >= 0 \
  (1) union (2) => P(0 <= X < 1/2) = Phi(1/2) - Phi(0) = 0.6915 -  0.5000  = 0.1915
$

$
  triangle
$

22. Пусть случайная величина X имеет стандартное нормальное распределение. Найдите
а) $P(−1 < X < 1)$

$
  P(-1 < X < 1) = 2 Phi(1) - 1 = 2(0.8413) - 1 = 0.6826
$

б) $P(X < −2)$

$
  P(X < -2) = 1 - P(X >= -2) = 1 - (P <= 2) = 1 - Phi(2) = 1 - 0.9772 = 0228
$

в) $P(−2 < −X + 1 <= 0)$

$
  (1) := -2 < -X + 1 => -3 < -X => 3 > X \ 
  (2) := -X + 1 <= 0 => -X <= -1 => X >= 1  \
  (1) union (2) ==> P(1 <= X < 3) = Phi(3) - Phi(1) = 0.9987 - 0.8413  = 0.1574
$

$
  triangle
$

23. Пусть случайная величина $X ∼ N(1, 4)$. Найдите $P(1 < X < 4)$.

$
  mu = 1, quad sigma = sqrt(4) = 2 \
  "Standartization" -> Z = (X-mu)/sigma ~ N(0,1) \ 
  P (1 < X < 4) = P((1-1)/2 < X < (4-1)/2)  = P(0 < X < 1.5)\
  Phi(1.5)- Phi(0) = 0.9332 - 0.5000 =  0.4332
$

24. Пусть случайная величина $X ∼ N(2, 4)$. Найдите $P(−2 < X < 4)$.

$
  mu =2 , quad sigma = sqrt(4) = 2 \
  "Standartization" -> Z  = (X-mu)/sigma ~ N(0,1) \ 
  P(-2 < X < 4) = P( (-2- 2)/2 < X < (4-2)/2) = P(-2 < X < 1) \ 
  Phi(1) - Phi(-2) = Phi(1) - (1 - Phi(2)) = 0.8413 - (1 − 0.9772) = 0.8185
$

$
  triangle
$

25. Случайные величины X и Y независимы и имеют нормальное распределение, $EE(X) = 0, "Var"(X) = 1, E(Y) = 2, "Var"(Y) = 6$. Найдите $P(1 < X + 2Y < 7)$.

$
  X space bot space Y ~ N, quad X ~ N (0,1) , Y ~ N(2, 6), S = X + 2Y \
  X space bot space Y => EE(S) = a EE(X) + b EE(Y), quad "Var"(X) = a^2 "Var"(X) + b^2 "Var"(Y) \
  EE(S) = 1 dot 0 + 2 dot 2 = 4, quad "Var"(S) = 1^2 dot 1 + 2^2 dot 6 = 25 => mu = 4, sigma = sqrt(25) = 5 \ 
  S ~ N(4, 25), quad "Standartization" ->  Z = (X - mu)/sigma ~ N(0,1) \ 
  P(1 < S < 7) = P((1 - 4)/5 < S< (7-4)/5) = \ Phi(3/5 ) - Phi(-3/5) = Phi(3/5) - (1 - Phi(3/5)) = 2 Phi(0.6) - 1 = 2 dot 0.7257 - 1 = 0.4514
$

$
  triangle
$


26. Случайные величины X и Y независимы и имеют нормальное распределение, $EE(X) = 0, "Var"(X) = 1, E(Y) = 3, "Var"(Y) = 7$. Найдите $P(1 < 3X + Y < 7)$.

$
  X bot Y ~ N, X ~ N(0,1), Y ~ N(3, 7), S = 3X + Y \
  X bot Y => EE(S) = a EE(X) + b EE(Y), quad "Var"(S) = a^2 "Var"(X) + b^2 "Var"(Y), space "cov"(X,Y ) = 0 \
  EE(S) = 3 dot 0 + 1 dot 3 = 3 , quad "Var"(X) = 3^2 dot 1 + 1^2 dot 7 =  16 => mu = 3, sigma = sqrt(16) = 4 \ 
  S ~ N(3,4), quad "Standartization" => Z = (X-mu)/sigma ~ N(0,1) \ 
  P(1 < S < 7) = P( (1 - 3)/4 < S < (7 - 3)/4) = P(-0.5 < S < 1) \
   Phi(1) - Phi(-0.5) = Phi(1) - (1 -  Phi(0.5)) = 0.8413−0.3085=0.5328
$

$
  triangle
$

27. Игральная кость подбрасывается 420 раз. При помощи центральной предельной теоремы приближенно найти вероятность того, что суммарное число очков будет находиться в пределах от 1400 до 1505.

28. При выстреле по мишени стрелок попадает в десятку с вероятностью 0.5, в девятку – 0.3, в восьмерку – 0.1, в семерку – 0.05, в шестерку – 0.05. Стрелок сделал 100 выстрелов. При помощи центральной предельной теоремы приближенно найти вероятность того, что он набрал не менее 900 очков.

29. Предположим, что на станцию скорой помощи поступают вызовы, число которых распределено по закону Пуассона с параметром λ = 73, и в разные сутки их количество не зависит друг от друга. При помощи центральной предельной теоремы приближенно найти вероятность того, что в течение года (365 дней) общее число вызовов будет в пределах от 26500 до 26800.

30. Число посетителей магазина (в день) имеет распределение Пуассона с математическим ожиданием 289. При помощи центральной предельной теоремы приближенно найти вероятность того, что за 100 рабочих дней суммарное число посетителей составит от 28550 до 29250 человек.

37. Для взрослого мужчины рост в сантиметрах, величина X, и вес в килограммах, величина Y, являются компонентами нормального случайного вектора $Z = (X, Y)$ с математическим ожиданием $EE(Z) = (175, 74)$ и ковариационной матрицей

$
  "Var"(Z) = mat(
    49, 28; 
    28, 36
  )
$

Рассмотрим разницу роста и веса, $U = X – Y$. Считается, что человек страдает избыточным весом, если $U < 90$.

а) Определите вероятность того, что рост мужчины отклоняется от среднего более, чем на 10 см.

б) Укажите распределение случайной величины U. Выпишите её плотность распределения.

в) Найдите вероятность того, что случайно выбранный мужчина страдает избыточным весом.

38. Рост в сантиметрах, случайная величина X, и вес в килограммах, случайная величина Y, взрослого мужчины является нормальным случайным вектором $Z = (X, Y)$ с математическим ожиданием $EE(Z) = (175, 74)$ и ковариационной матрицей

$
  "Var"(Z) = mat(
    49, 28;
    28, 36
  )
$

а) Найдите средний вес мужчины при условии, что его рост составляет 170 см.

б) Выпишите условную плотность распределения веса мужчины при условии, что его рост составляет 170 см.

в) Найдите условную вероятность того, что человек будет иметь вес, больший 90 кг, при условии, что его рост составляет 170 см.
