=== Лекция 1. Основные понятия

Обьект $x$ := то что мы анализируем. 

Пространство обьектов $XX$ := множество обьектов.

Целевая переменная y := то что мы пытаемся найти. 

Пространство целевых переменных $YY$ := множество целевых переменнах. 

Обучающая выборка $X := (x_i, y _i)_i, |X| = ell$ 

Признаки $X_i = (x_("i1"), dots, x_("id")), d = |X_i|$. Признаки $X_i$ могут быть: 
+ Числовыми. $x_j in RR$
+ Категориальными. $x_j in {C_1, dots, C_m}$ где есть только операции сравнения и тождество. 
+ Упарядочные. $x_j in {C_1, dots, C_m}$ где есть только операция упорядочния. 

Типы задач в машинном обучении. 
Задачи определяются целевой переменной. 

I. Supervised Learning. 
Дана обучаюшая выборка $X_i = (x_i, y_i)_i$ с правильными ответами. 

+ Линейная регрессия. $YY = RR$ 
+ Классификация. $|YY|< infinity$. 
  - $YY = {0,1}$ (binary)
  - $YY = {1, dots, k}$ (multiclass)
  - $YY = {0,1}^k$ (multilabel)
+ Ранжирование. 

II. Unsupervised Learning. Дана обучаюшая выборка $X_i = (x_i, y_i)_i$ без правильных ответов. 
+ Кластеризация. 
+ Поиск аномалий через оценивания плотности. 

III. Partial Learning. 

Модель. $cal(A)$

$alpha : XX -> YY quad s.t. quad alpha(x) approx y $

+ Диффиренцируемые модели. 
+ Недиффиренцируемые модели. 

Функция потерь. (Loss function)
$
  L : YY times YY -> RR^+ , "как пример " L: (y,a) 'n= (y-a)^2
$

Функционал ошибки. (Cost function)
$
  Q(alpha, X) = 1/ell dot sum^ell_(i=1) v_i dot L(y_i, alpha(x_i))
$


Обучение модели. 
$
  Q(alpha, X) --> stretch(min)_(alpha in d )
$

#pagebreak()

=== Лекция 2.  *Модель линейной регрессии. *

Пусть $YY = RR^+, XX = RR^d$, $X_i := (x_("i1"), dots , x_(id))$


$
  alpha(x) = underbracket(w_0,"bias") + (sum^d_(j=1) underbracket(w_j, "weights")  overbracket(x_j, "feature"))
$

или; свободная переменная, веса, и признаки. 

Данную модель можно переписать как: 

$
  alpha(x) = w_0 + angle.l  arrow(w), arrow(x) angle.r
$

В модели линейной регрессии необходимо чтобы каждый признак влияет линейно на 
целевую переменную, это происходит редко, а значит что нужно работать с данными. 


Изменение ошибки в в задачах модели линейной регрессии. 

Рассмотрим форматы оценки отклонение функции потерь $L(a, y)$. 

MSE (Mean squared error).

$
L(y, a) = (y - a)^2 \ 

"MSE"(a, X)  =1/ell sum^ell_(i=1) (a(x_i)-y_i)^2 
$

RMSE (Root mean squared error). 

$
"RMSE"(a, X) = sqrt(1/ell sum^ell_(i=1) (alpha(x_i) - y_i)^2)
$

Коэффициент детерминации ( Коэффициент $R^2$)
-
$
  R^2(a, X) = 1 - frac(sum^ell_(i=1)(a(x_i)-y_i)^2,sum^ell_(i=1)(y_i- overline(y) ))
$

Коэффициент детерминации ($R^2$), грубо говоря, показывает нормированную среднеквадратическую ошибку. 


MAE (Mean absolute error). 

Происходит если заменить функцию потерь $L(y,a)=|a-y|$ на модуль. 

$
  "MAE"(a, X) = 1/ell sum^ell_(i=1) |a(x_i) - y_i| 
$

MAE лучше MSE в случаях когда нет необходимости приувеличевать эффект больших ошибок, когда 
MSE лучше когда необходимо более строго наказывать большие ошибки. 

RMSE стоит использовать когда единицы измерения нужно сохранять, и возведение в 
квадта приносит проблемы. 

Коэффициент $R^2$ показывает как хорошо модель пресдсказывает. Если она близка к единице, то модель хорошо объясняет данные,
если же она близка к нулю, то прогнозы сопоставимы по качеству с константным
предсказанием. 

=== Лекция 3. Линейная регрессия: Переобучение и обучение.  

Переобучение 

Модель переобучена когда её качество на новых данных существенно хуже качества на обучающей выборке. 

Норма вектора кофэффициентов ${x, x^2, ..., x^n}$  используется как величина которая штафуется для контроля сложности модели 
, что  называется регуляризацией. 

Кросс-валидация 

Размеченные данные разбивабтся на $k$-блоков $X_1, dots, X_k$ примерно одного размера. Далее
обучаются $k$ моделей $a_1(x), dots, a_k(x)$, где i-я модель обучаеся на обьектах y из всех блоков, 
кроме блока i. После этого качество модели можно оценить по тому блоку на которой 
она не обучалась. После этого результат усредняется. 

$
  "CV" = 1/k sum^k_(i=1) Q(a_i(x) , X_i) 
$

Обучаение модели линейной регрессии. 

Если модель обучается с использованием MSE, то мы получаем задачу отптимизации. 

$
  1/ell sum^t_i=1 ( angle.l arrow(w), x_i angle.r - y_i )^2 --> stretch(min)_w
$

которую можно переписать в матричном виде. 

$
  1/ell || X w y ||^2 --> min_w
$

= Теоретическое домашнее задание №1.


=== Задача 1. 

Модель: 
$
y_i = w x_i
$

Обозначим: $
S_(x x) = sum^t_(i=1) x_i^2, quad S_(x y) = sum^t_(i=1) x_i y_i
$ 

Линейная регрессия без штрафа: 

$
  Q(w) = 1/ell sum^d_(i=1) (y_i - w x_i )^2 ==> (delta Q)/(delta w) = 2/ell sum^d_(i=1) (-x_i) (y_i - w x_i) = -2/ell (S_(x y) - w S_(x x)) \ 
  S_(x y) - w S_( x x) = 0 ==> w^* = (S_(x y))/S_(x x)
$


Ridge-regression: 

$
  Q(w) = 1/ell sum^d_(i=1) (y_1 - w x_i)^2 + lambda w^2 ==>  -2/ell (S_(x y) - w S_(x x )) + lambda ell w \
  ("Умножим на" ell/2) := -(S_(x y )- w S_(x x) ) + lambda w ell  = 0\ 
  S_(x y) = w (S_(x x) + lambda ell)  => w = (S_(x y ))/(S_(x x ) + lambda ell)
$

Lasso-regression: 

$
  Q(w) = 1/ell sum^d_(i=1) (y_1 - w x_i)^2 + lambda |w|
$

Нужно рассмотреть $w > 0, w < 0$. 

$ (w > 0 ) \
 -2/ell (S_x y - w S_x x) + lambda = 0 \ 
S_(x y ) =  w S_(x x) + (lambda ell)/2  ==> w = (S_(x y) - (lambda ell)/2)/S_(x x)
\  \ \
(w < 0) \
w = (S_(x y) + (lambda ell)/2)/S_(x x)
$

Рассмотрим пределы: 

Ridge: 
$
 w = (S_(x y ))/(S_(x x ) + lambda ell) ==> 
 w stretch(->)^(lambda -> 0) S_(x y )/S_(x x )  , quad w stretch(->)^(lambda -> infinity) 0
$

Lasso: 

$
  w = (S_(x y) plus.minus (lambda ell)/2)/S_(x x) ==> w stretch(->)^(lambda -> 0)  S_(x y )/S_(x x ) , quad w stretch(->)^(lambda -> infinity) 0
$


Мы считаем что $lambda$ это сила штафа за сложность модели. 


$
  triangle
$


=== Задача 2. 

Целевая функция:

$
  1/ell sum^ell_(i=1) (y_i -w)^2 + lambda w^2
$

Дано что $ell = 3, y_1 = 6, y_2 = 6, y_3 = 10 => overline(y)=22/3$

Найдем оптимальный $w$ при произвольном $lambda$.

$
  -2/3  sum^ell_(i=1) (y_i - w) + 2 lambda w = 0 ==> sum^ell_(i=1) y_i - 3w = 3 lambda w \
  sum
$








=== Задача 3. 

1. Что такое гиперпараметр модели и чем он отличается от параметра модели?

Параметр модели это значения которые обучаются на данных. Как пример это кофэффициенты линейной регрессии. 

$
  alpha(x) = w_0 + sum^d_(i=1) w_i x_i
$

Гиперпараметры это настройки модели которые задаются извне до обучения и не отптимизируются напрямую на обучаюшей выборке $X_i := (x_i, y_i)_i$. 

2. Почему коэффициент регуляризации нельзя подбирать по обучающей выборке? Как подобрать оптимальное значение для коэффициента регуляризации? 

Если подбирать коэффициент регуляризации по обучающей выборке X то модель будет подгоняться под нее, игоируя возможность обобщения, и риск переобучения болеее высок. 

Чтобы подобрать оптимальный коэффициент регуляризации необходимо использвать кросс-валидацию. Кросс-валидация предпологает следующее: 
- Делим данные на к блоков $X_1, dots, X_K$ одного размера. 
- $k$ моделей обучаютя $a_1(x), dots, a_k(x)$ где i-ая модель обучается на обьектах y из всех блоков кроме блока i. 
- Оцениванием качество модели по тому блоку по которому она на не обучалась и усредняется результат. 

4. Почему накладывать регуляризатор на свободный коэффициент $w_0$ может быть плохой идеей?

Свободный коэффициент отвечает за сдвиг модели, и никак не связан со сложностью модели, просто центрируя ее. Если его штрафовать то модель может сместиться, нарушив интерпретацию. 

5. Что такое кросс-валидация, чем она лучше использования отложенной выборки?
 
Кросс-валидация метод подбора оптимального коэффициента регуляризаци. Он состоит из следющих шагов: 
+ Размеченные данные делим на $k$ частей $X_1, dots, X_k$ примерно одного размера. 
+ $k$ моделей обучаются на $a_1(x), dots, a_k(x)$, где i-ая модель обучается на обьектах из всех блоков кроме i. 
+ Оцениваем качетсво модедли по тому блоку по которому она на обучалась и успредяется результат. 

6. Почему категориальные признаки нельзя закодировать натуральными числаи? Что такое one-hot encoding?

Потому что если закодировать green = 1, red = 2, blue = 3, то модель будет считать что blue > red > green, т.е. некоторый порядок между ними. 

One-Hot encoding процесс в котором каждой категории мы выдаеи бинарный признак. Это значит что все отдельные признаки либо 1 либо 0.

7. Для чего нужно масштабировать матрицу объекты-признаки перед обучением моделей машинного обучения?

Регуляризация зависит от масштаба т.к. если один признак в метрах а другой в милиматрах то штраф будет раздный и веса несопоставимы. 


8. Почему L1-регуляризация производит отбор признаков?

$
  "L1 штраф" := lambda sum^d_(i=1) |w_i|
$

Оно имееет острый угол в нуле и оптимизациия часто приводит веса ровно к нулю. 

9. Почему MSE чувствительно к выбросам?

$
  "MSE"(a, X) = 1/ell sum^t_(i=1) (a(x_i) - y_i)^2 
$

Можно заметить что ошибка чуысивтительная к выбросам, а значит что выбромы будут иметь крвадратично растущий вклад, они доминуруют в функции потеь. 

$
  triangle
$